<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainDescription"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/tvClassList"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/tvMainDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/etClassInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="197dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvClassDescription"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignTop="@+id/tvMainDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/tvMainDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="179dp"
        android:background="@drawable/logo"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:foreground="@android:color/transparent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="196dp" />

</RelativeLayout>