<resources>
    <string name="app_name">Assignment7</string>
    <string name="mainDescript">To see the description of a class in the following list, enter the
        course NUMBER into the field below</string>
    <string name="sClassList">--List of Classes--</string>
    <string name="classDescription">Class description:</string>
    <string name="classDescript0"> </string>
    <string name="classDescript1">This course introduces computer architectures and computer systems
        management. Includes data representation, memory, registers, and internals of common
        computers and system interfaces. Knowledge of C/C++ programming helpful but not
        mandatory.</string>
    <string name="classDescript2">Includes sets and sequences, elementary logic, relations,
        induction, counting principles, discrete probability, Boolean algebra, logic networks,
        matrices, graph theory, and trees. Applies these topics to real life and branches of
        science, particularly computer science. (Prereq: MATH 130 with a C- or better)</string>
    <string name="classDescript3">Includes limits, continuity, derivatives including trigonometric
        functions, chain rule, curve sketching, extremum problems, implicit differentiation,
        related rates, Mean Value Theorem, logarithmic and trigonometric functions, introduction
        to integration, fundamental theorem of calculus, substitution, and applications.
        (Prereq: MATH 130 with a C- or better)</string>
    <string name="classDescript4">Includes the calculus of exponential and logarithmic functions,
        trigonometric and inverse trigonometric functions, techniques of integration, separable
        differential equations, Taylor polynomials, L\'Hôpital\'s rule, improper integrals, series,
        and introduction to partial derivatives. (Prereq: MATH 150 with a C- or better)</string>
    <string name="classDescript5">This course covers basic linear algebra, continuous and discrete
        probability, and a continuation of elementary discrete mathematics from MATH 170. It
        emphasizes mathematical theory as well as applicable methods. Topics include systems of
        linear equations, matrices, determinants, vector spaces, conditional probability,
        distributions and densities, expected value, functions of random variables, automata,
        and algorithmic complexity. (Prereq: MATH 150 and MATH 170 with a C- or better)</string>
    <string name="classDescript6"> </string>
    <string name="classDescript7">Helps students identify and articulate personal, professional,
        and social goals. Provides an integrated overview of the computer science and communication
        design majors and their requirements. Students develop a plan for their learning goals.
        Students learn writing, presentation, research and critical-thinking skills within the
        diversified fields of information technology and communication design. Students learn how
        to analyze, predict, and articulate trends in the academic, public service, [Prereq:
        (GE Areas A1 and A2 and A3 with a C- or better) and (Junior or Senior Standing)]</string>
    <string name="classDescript8">Provides students with the fundamental concepts to develop
        large-scale software, focusing on the object-oriented programming techniques. Coverage
        includes the introduction to Java programming language, object-oriented programming,
        software life cycle and development processes, requirements analysis, and graphical user
        interface development. (Prereq: CST 238 with a C- or better)</string>
    <string name="classDescript9">Survey of Telecomm and Data Comm Technology Fundamentals, Local
        Area Network, Wide Area Network, Internet and internetworking protocols including TCP/IP,
        network security and performance, emerging industry trends such as voice over the network
        and high speed networking. Designed as a foundation for students who wish to pursue more
        advanced network studies including certificate programs. Includes hands-on networking
        labs that incorporate Cisco CCNA lab components. (Prereq: CST 238 and MATH 130 with a C-
        or better)</string>
    <string name="classDescript10">Students in this course will learn about the use and design of
        modern operating systems, focusing on Linux. On the "use" side, students will learn the
        Linux command line, to write shell scripts, and to build programs with GNU utilities like
        awk, sed, and make. On the "design" side, students will develop a deep understanding of
        process management, memory management, file systems, and concurrency, and how they apply
        to modern technologies like virtualization and cloud computing. (Prereq: CST 238 and MATH
        130 with a C- or better)</string>
    <string name="classDescript11">Provides students with dynamic web application development skills,
        focusing on the integration of server-side programming, database connectivity, and
        client-side scripting. Coverage includes the Internet architecture, responsive design,
        RESTful web services, and Web APIs.  (Prereq: CST 238 with a C- or better)</string>
    <string name="classDescript12">This course provides balanced coverage of database use and
        design,focusing on relational databases. Students will learn to design relational schemas,
        write SQL queries, access a DB programmatically,and perform database administration.
        Students will gain a working knowledge of the algorithms and data structures used in query
        evaluation and transaction processing. Students will also learn to apply newer database
        technologies such as XML, NoSQL, and Hadoop. (Prereq: CST 238 and MATH 130 with a C- or
        better)</string>
    <string name="classDescript13">Students learn important data structures in computer science and
        acquire fundamental algorithm design techniques to get the efficient solutions to several
        computing problems from various disciplines. Topics include the analysis of algorithm
        efficiency, hash, heap, graph, tree, sorting and searching, brute force, divide-and-conquer,
        decrease-and-conquer, transform-and-conquer, dynamic programming, and greedy programming.
        (Prereq: CST 238 and MATH 170 with a C- or better)</string>
    <string name="classDescript14">In data science, data analysis and machine learning techniques
        are applied to visualize data, understand trends, and make predictions. In this course
        students will learn how to obtain data, preprocess it, apply machine learning methods, and
        visualize the results. A student who completes the course will have enough theoretical
        knowledge, and enough skill with modern statistical programming languages and their
        libraries,to define and perform complete data science projects. (Prereq: CST 238 with a
        C- or better)</string>
    <string name="classDescript15">This course teaches the students the fundamentals of game
        programming and skills needed for game development, including GPU programming, matrix and
        quaternion algebra for physics calculation, animation, lighting and basics of implementing
        3D models into a framework. (Prereq: CST 238 and MATH 130 with a C- or better)</string>
    <string name="classDescript16">Prepares students for large-scale software development using
        software engineering principles and techniques. Coverage includes software process,
        requirements analysis and specification, software design, implementation, testing, and
        project management. Students are expected to work in teams to carry out a realistic
        software project. (Prereq: CST 338 with a C- or better)</string>
    <string name="classDescript17">Provides students with key knowledge of race, gender, class and
        social justice especially in relation to technology in today\'s digital world. Students
        challenge the barriers of expertise, gender, race, class, and location that restrict wider
        access to and understanding of the production and usage of new technologies. Students will
        engage in a practical experience in the community via their service placements, which will
        provide depth and context for considering questions of justice, equality, social
        responsibilities and the complexities of technology and its societal impact. The course
        uses scenario based approach combining presentations, discussions, and reflections to
        allow students explore the relationship between critical reflection and action on the
        topics mentioned above.  (Prereq: GE Areas A1 and A2 and A3 and B4 with a C- or
        better)</string>
    <string name="classDescript18">Students will work on a project in large groups (up to 5 students
        in each group), developing requirements specification, a solution plan followed by design
        and implementation of the solution. The problem statement for the projects will be selected
        by the faculty. Faculty will also play the role of a project manager directing the schedule
        and deliverables for these projects. (Prereq: CST 300 with a C- or better)</string>
    <string name="classList0">\n\nPrerequisites for CSIT program:</string>
    <string name="classList1">CST 237: Intro to Computer Architecture</string>
    <string name="classList2">MATH 170: Discrete Mathematics</string>
    <string name="classList3">MATH 150: Calculus I</string>
    <string name="classList4">(MATH 151: Calculus II --OR--</string>
    <string name="classList5">MATH 270: Mathematics for Computing)\n</string>
    <string name="classList6">University Requirements:\n</string>
    <string name="classList7">CST 300: Major ProSeminar</string>
    <string name="classList8">CST 338: Software Design</string>
    <string name="classList9">CST 311: Intro to Computer Networks</string>
    <string name="classList10">CST 334: Operating Systems</string>
    <string name="classList11">CST 336: Internet Programming</string>
    <string name="classList12">CST 363: Introduction to Database Systems</string>
    <string name="classList13">CST 370: Design and Analysis of Algorithms</string>
    <string name="classList14">(CST 383: Introduction to Data Science --OR--</string>
    <string name="classList15">CST 325: Graphics Programming)</string>
    <string name="classList16">CST 438: Software Engineering</string>
    <string name="classList17">CST 462S: Race, Gender, Class in the Digital World</string>
    <string name="classList18">CST 499: Computer Science Capstone</string>
    <string name="newLine">\n</string>
    <string name="sLookUp">Lookup</string>
    <string name="sHint">Enter course ID here</string>


</resources>
