<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWorkOrder"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:text="@string/title_activity_work_orders" />

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:text="@string/title_activity_inventory" />
</LinearLayout>