<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Inventory"
    tools:showIn="@layout/activity_inventory">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:text="Add/Update/Remove:"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvInventory"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:textSize="12sp"
        android:typeface="monospace"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:autoText="false"
        android:ems="10"
        android:hint="Search..."


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRow"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="row"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etPartNum"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="part #"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etRow"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLength="25"
        app:layout_constraintStart_toStartOf="@+id/tvInventory"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="quantity"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/etPartNum"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintTop_toTopOf="@+id/btnUpdate" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toTopOf="@+id/btnUpdate" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="price"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/etQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:text="@android:string/search_go"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>