<resources>
    <string name="app_name">Work App</string>
    <string name="title_activity_inventory">Inventory</string>
    <string name="title_activity_work_orders">Work Orders</string>
    <string name="newLine">\n</string>
    <string name="addItemTitle">Add a new item</string>
    <string name="addItemMessage">Search for the part by description</string>
    <string name="StopTime">Stop Time</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="fourDigitDecimalFormat">##00.00</string>
    <string name="savedToast">Saved!</string>
    <string name="workOrderPartFormat">%-8s%-4s%-25s%-10s%-10s%n</string>
    <string name="partNum">Part#</string>
    <string name="qty">Qty</string>
    <string name="description">Description</string>
    <string name="unit">Unit</string>
    <string name="total">Total</string>
    <string name="formatDate">MM/dd/yy</string>
    <string name="formatTime">hh:mm a</string>
    <string name="workDoneHint">Enter work completed here...</string>
    <string name="arrivedHeader">Arrived:</string>
    <string name="departedHeader">Departed:</string>
    <string name="dateHeader">Date:</string>
    <string name="fileNameSuffix">.txt</string>
    <string name="emptyAddress">No address.</string>
    <string name="accessCodesHeader">Access codes:\n</string>
    <string name="emptyAccessCodes">No access codes.\n</string>
    <string name="jobProblem">\nJob problem: \n</string>
    <string name="noProblem">What is wrong indeed.</string>
    <string name="startTime">start time</string>
    <string name="inventoryTableFormat">%-5s %-25s%-8s%-8s%-3s %n</string>
    <string name="inventoryTableLineFormat">%-5d %-25s%-8s$%-8s%5s%n</string>
    <string name="row">Item#</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="search">Search</string>
    <string name="clearSearch">Clear search</string>
</resources>
